# cmfz

cmfz-admin/: pom.xml
cmfz-admin/src/main/java/com/baizhi/cmfz/controller/: ArticleController.java  GetVcodeController.java  LogController.java  ManagerController.java  MasterController.java  MenuController.java  PhotoController.java  UserController.java
cmfz-admin/src/main/java/com/baizhi/cmfz/dao/: ArticleDao.java  LogDao.java  ManagerDao.java  MasterDao.java  MenuDao.java  PhotoDao.java  UserDao.java
cmfz-admin/src/main/java/com/baizhi/cmfz/entity/: Agreement.java  Article.java  ECharts.java  Log.java  Manager.java  Master.java  Menu.java  Photo.java  RichText.java  SysPermission.java  SysRole.java  User.java
cmfz-admin/src/main/java/com/baizhi/cmfz/service/: ArticleService.java  LogService.java  ManagerService.java  MasterService.java  MenuService.java  PhotoService.java  UserService.java
cmfz-admin/src/main/java/com/baizhi/cmfz/service/impl/: ArticleServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MasterServiceImpl.java  MenuServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
cmfz-admin/src/main/java/com/baizhi/cmfz/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
cmfz-admin/src/main/java/com/baizhi/cmfz/utils/: CreateValidateCodeUtil.java  EncryptionUtil.java  MyLog.java  MyRealm.java
cmfz-admin/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  shiro.ini
cmfz-admin/src/main/resources/com/baizhi/cmfz/mapper/: ArticleMapper.xml  LogMapper.xml  ManagerMapper.xml  MasterMapper.xml  MenuMapper.xml  PhotoMapper.xml  UserMapper.xml
cmfz-admin/src/main/webapp/: addArticle.jsp  addMaster.jsp  addPhoto.jsp  china.jsp  echarts.jsp  form.jsp  index.jsp  login.jsp  main.jsp  masterForm.jsp  removeMaster.jsp  removePhoto.jsp  showArticle.jsp  showArticle2.jsp  showLogs.jsp  showMaster.jsp  showPhoto.jsp  updateMaster.jsp
cmfz-admin/src/main/webapp/WEB-INF/: web.xml
