# 定义shiro的相关配置

# 告知shiro使用自己的数据源类获取用户信息
[main]

# 声明使用复杂的(散列)凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher

# 告知散列的凭证匹配器所使用的算法名称
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=512

# 声明自定义的数据源类
# <bean id="myRealm" class="com.baizhi.cmfz.utils.MyRealm">
myRealm=com.baizhi.cmfz.utils.MyRealm

myRealm.credentialsMatcher=$credentialsMatcher

# 将自定义的数据源类注入到安全管理器中
securityManager.realms=$myRealm